src/main/resources/no/rutebanken/extime/avinor/scheduled/XmlFeedScheduled.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="airport">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="flights"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="flights">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="flight"/>
            </xs:sequence>
            <xs:attribute name="lastUpdate" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="flight">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="airline"/>
                <xs:element ref="flight_id"/>
                <xs:element ref="dom_int"/>
                <xs:element ref="schedule_time"/>
                <xs:element ref="arr_dep"/>
                <xs:element name="airport" type="xs:string"/>
                <xs:element minOccurs="0" ref="via_airport"/>
                <xs:element ref="check_in"/>
                <xs:element ref="gate"/>
                <xs:element minOccurs="0" ref="status"/>
                <xs:element minOccurs="0" ref="delayed"/>
            </xs:sequence>
            <xs:attribute name="uniqueID" use="required" type="xs:long"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="airline" type="xs:NCName"/>
    <xs:element name="flight_id" type="xs:NCName"/>
    <xs:element name="dom_int" type="xs:NCName"/>
    <xs:element name="schedule_time" type="xs:dateTime"/>
    <xs:element name="arr_dep" type="xs:NCName"/>
    <xs:element name="via_airport" type="xs:string"/>
    <xs:element name="check_in" type="xs:string"/>
    <xs:element name="gate" type="xs:NCName"/>
    <xs:element name="status">
        <xs:complexType>
            <xs:attribute name="code" use="required" type="xs:NCName"/>
            <xs:attribute name="time" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="delayed" type="xs:NCName"/>
</xs:schema>
