src/main/resources/no/rutebanken/extime/avinor/scheduled/XmlFeedScheduled.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="flights" type="flights">
        <xs:annotation>
            <xs:documentation xml:lang="en">Root element</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="flights">
        <xs:sequence>
            <xs:element name="flight" type="flight" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="airport" type="AirportType" use="required"/>
        <xs:attribute name="time" type="xs:dateTime" use="required"/>
    </xs:complexType>
    <xs:complexType name="flight">
        <xs:sequence>
            <xs:element name="airline.designator" type="AirlineDesignatorType"/>
            <xs:element name="flight.number" type="FlightNumberType"/>
            <xs:element name="operational.suffix" type="OperationalSuffixType" minOccurs="0"/>
            <xs:element name="date.of.operation" type="xs:date"/>
            <xs:element name="departure.station" type="AirportType"/>
            <xs:element name="std" type="xs:time"/>
            <xs:element name="variation.std" type="VariationType" minOccurs="0"/>
            <xs:element name="arrival.station" type="AirportType"/>
            <xs:element name="sta" type="xs:time"/>
            <xs:element name="variation.sta" type="VariationType" minOccurs="0"/>
            <xs:element name="aircraft.configuration" type="AircraftConfType" minOccurs="0"/>
            <xs:element name="aircraft.owner" type="AircraftOwnerType" minOccurs="0"/>
            <xs:element name="aircraft.type" type="AircraftTypeType" minOccurs="0"/>
            <xs:element name="service.type" type="ServiceTypeType" minOccurs="0"/>
            <xs:element name="creation" type="CreationType"/>
        </xs:sequence>
        <xs:attribute name="id" type="IdType" use="required"/>
    </xs:complexType>
    <xs:simpleType name="IdType">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:totalDigits value="12"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AirlineDesignatorType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="([A-Z0-9]){2}([A-Z]){0,1}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FlightNumberType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="([0-9]){3,4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="OperationalSuffixType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="([A-Z]){0,1}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AirportType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="([A-Z0-9]){3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="VariationType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="([M]){0,1}([0-2]){1}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AircraftConfType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="([A-Z]){1}([A-Z0-9:]){0,57}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AircraftOwnerType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="([A-Z0-9]){2}([A-Z]){0,1}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AircraftTypeType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="([A-Z0-9]){3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ServiceTypeType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CreationType">
        <xs:restriction base="xs:NMTOKEN">
            <xs:pattern value="ASM|SSM|SSIM"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
